# app/Dockerfile

FROM python:3.12-slim

WORKDIR /app

COPY /visualization/dashboard.py /app/visualization
COPY data app/data
COPY pyproject.toml /app/pyproject.toml
COPY poetry.lock /app/poetry.lock

# Install poetry
RUN pip install poetry
ENV PATH="${PATH}:/root/.local/bin"

# Install dependencies using Poetry
RUN poetry install --no-interaction

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]