# app/Dockerfile

FROM python:3.12-slim

WORKDIR /app

COPY /Streamlit/visualization/dashboard.py /app/visualization
COPY data app/data
COPY /Streamlit/pyproject.toml /app/pyproject.toml
COPY /Streamlit/poetry.lock /app/poetry.lock

# Install poetry
RUN pip install poetry 
ENV PATH="${PATH}:/root/.local/bin"

# Install dependencies using Poetry
RUN poetry install --no-interaction --no-root

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["streamlit", "run", "app/visualization/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]